<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Life-Changing Method for Everyone</title>
    <meta name="description" content="Let's get tidy one step at a time.">
    <meta name="author" content="Katie Penrose">
    <link rel="stylesheet" href="cleaning.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <!--This is the start of the header-->
    <header>
        <h1>A Life-Changing Method for Everyone</h1>
        <p>Invented by Marie Kondo, the KonMari Method is a simple but effective organizing system that uses a transformative criterion: choosing what sparks joy. With the Method, you will learn to listen to your inner voice and make space for the life you want.</p>
    </header>

    <!-- This is the start of the navigation-->
     <nav>
        <ul>
            <li><a href="index.html">The KonMari Method</a></li>
            <li><a href="cleaning.html">Discover Decluttering Techniques and Tidying Tips</a></li>
            <li class="active"><a href="getorganized.html">Get Organized</a></li>
        </ul>
     </nav>

     <!--This is the start of the main section.-->

     <main>
            <h1>Get Organized</h1>
            <h2>Let's start with some basics. Create a home that sparks joy-organize with intention and keep only what truly adds value to your life.</h2>

            <div class="picturegallery">

                <figure>
                    <img src="images/bedroom.jpg" alt="Bedroom" width="300" height="300"
                    loading="lazy">
                    <figcaption>Bedroom</figcaption>
                </figure>

                <figure>
                    <img src="images/bathroom2.jpg" alt="Bathroom" width="300" height="450"
                    loading="lazy">
                    <figcaption>Bathroom</figcaption>
                </figure>

                <figure>
                    <img src="images/closet.jpg" alt="Closest" width="300" height="400"
                    loading="lazy">
                    <figcaption>Closest</figcaption>
                </figure>

                <figure>
                    <img src="images/desk.jpg" alt="Desk" width="300" height="400"
                    loading="lazy">
                    <figcaption>Desk</figcaption>
                </figure>

                <figure> 
                    <img src="images/livingroom.jpg" alt="Living Room" width="300" height="450"
                    loading="lazy">
                    <figcaption>Living Room</figcaption>
                </figure>

                <figure>
                    <img src="images/kitchen.jpg" alt="Kitchen" width="300" height="328"
                    loading="lazy">
                    <figcaption>Kitchen</figcaption>
                </figure>

                <figure>
                    <img src="images/pantry.jpg" alt="Pantry" width="300" height="450"
                    loading="lazy">
                    <figcaption>Pantry</figcaption>
                </figure>

                <figure> 
                    <img src="images/frontporch.jpg" alt="Front Porch" width="300" height="400"
                    loading="lazy">
                    <figcaption>Front Porch or Deck</figcaption>
                </figure>

            </div><!--end of the gallery-->

    </main>

    <!-- This is the footer-->
     <footer>
        <p>&copy; Katie Penrose &bull; 2025 </p>
     </footer>

</body>